#
 # DO NOT STORE SECRET KEYS HERE
 # Before using this make sure you read this link below!
 # https://create-react-app.dev/docs/adding-custom-environment-variables
#

PORT = 3001
REACT_APP_API_URL = 'http://localhost:3000'